# Remote_Healthcare

./: README.md
Client/: RemoteHealthcare.sln
Client/Simulation/: Form1.Designer.cs
RemoteHealthcare/: RemoteHealthcare.sln  RemoteHealthcare.sln.DotSettings.user.html  RemoteHealthcare.sln.html  index.html
RemoteHealthcare/Arts/Arts/: App.xaml  Arts.csproj  ChartViewModel.cs  ClientListWindow.xaml  ClientListWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DataSender.cs  IDataUpdateCallback.cs  IListWindowCallback.cs  ILoginCallback.cs  ILoginWindowCallback.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowWindow.xaml  MainPage.xaml  MainPage.xaml.cs  NetworkProcessor.cs  Program.cs
RemoteHealthcare/Client/Client/: BLEHandler.cs  BikeData.cs  BikeDataSender.cs  Client.csproj  ClientApplication.cs  Connection.cs  Encryption.cs  Form.Designer.cs  Form.cs  Form1.Designer.cs  MessageHandler.cs  Program.cs  Storage.cs
RemoteHealthcare/Client/Client/Forms/: DeviceConnection.Designer.cs  DeviceConnection.cs  ServerLogin.Designer.cs  ServerLogin.cs
RemoteHealthcare/Client/Client/Handlers/: BLEHandler.cs  IBLECallback.cs  MessageHandler.cs  VRHandler.cs
RemoteHealthcare/Client/Client/Properties/: AssemblyInfo.cs
RemoteHealthcare/Client/ClientGUI/: BikeData.cs  BikeDataSender.cs  ClientApplication.cs  ClientGUI.csproj  Form1.Designer.cs  Form1.cs  MessageHandler.cs  Program.cs  Storage.cs  mainForm.Designer.cs  mainForm.cs
RemoteHealthcare/Client/VRConnection/: ConnectionClient.cs  Panel.cs  Program.cs  Route.cs  Terrain.cs
RemoteHealthcare/Client/VRConnection/NetworkEngine.24.9.26/NetworkEngine/: sim.bat  vive.bat
RemoteHealthcare/Client/VRConnection/NetworkEngine.24.9.26/NetworkEngine/configs/: NewServer.json  NewServerLocal.json
RemoteHealthcare/FietsDemo/: BikeData.cs  FietsDemo.csproj  Program.cs
RemoteHealthcare/SecurityManager/: Encryption.cs
RemoteHealthcare/Server/: ClientConnection.cs  Connection.cs  ConnectionHandler.cs  FileManager.cs  IArtsCallback.cs  IClientCallback.cs  IConnection.cs  IDoctorCallback.cs  IServer.cs  Program.cs  Server.csproj
RemoteHealthcare/Server/IndexEnums/: ClientDataIndex.cs  DoctorDataIndex.cs
RemoteHealthcare/ServerSimulation/: Program.cs  ServerSimulation.csproj
RemoteHealthcare/ServerTest/: Program.cs
RemoteHealthcare/Simulation/: Form1.Designer.cs  Form1.cs  Program.cs  Simulation.cs  Simulation.csproj
RemoteHealthcare/Simulation/ServerSimulation/: Program.cs  ServerSimulation.csproj
RemoteHealthcare/Simulation/ServerTest/: Program.cs
RemoteHealthcare/UnitTests/: SecurityTests.cs  ServerTests.cs  UnitTest1.cs  UnitTests.csproj
