<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BLELibrary">
        <HintPath>..\Client\BLELibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>